
import { RecoilRoot, useRecoilState } from "recoil";
import { arr, state } from "./State";
const [set,setstate]= useRecoilState(arr)
const [value,setvalue]= useRecoilState(state);
function Adding(){
  fetch("http://localhost:3000/add?input="+value,{
      method:'POST',
      headers: {
          'Content-Type': 'application/json',
        }
  })  .then(response => response.json()) // Parse the JSON data
  .then(data => {
    if (data === "Queue is full") {
      // Handle queue full
    } else {
      setstate(data);
    }
  })
  .catch(error => {
    console.error('Error:', error);
  });
}
export function Deleting(){
  fetch("http://localhost:3000/del",{
      method:'POST',
      headers: {
          'Content-Type': 'application/json',
        }
  }).then(response => response.json()) // Parse the JSON data
  .then(data => {
    if (data === "Queue is empty") {
      // Handle queue empty
    } else {
      setstate(data);
    }
  })
  .catch(error => {
    console.error('Error:', error);
  });
}
export function Input(){
    return <div>
      <RecoilRoot>
        <div style={{width:'300px',fontFamily:'sans-serif',display:'flex',justifyContent:'center'}}>
        <input
      type="text"
      placeholder="Enter the input here.."
      style={inputStyle} onChange={(e)=>{setvalue(e.target.value);}}
    />
        </div>
        <div style={{display:'flex',justifyContent:'center'}}>
        <button style={buttonStyle} onClick={Adding}>Add Element</button>
        </div>
        <div style={{display:'flex',justifyContent:'center',fontFamily:'-moz-initial',fontSize:'35px'}}><h2>OR</h2></div>
        <div style={{display:'flex',justifyContent:'center'}}>
        <button style={buttonStyle} onClick={Deleting}>Delete Element</button>
        </div>
        </RecoilRoot>
    </div>
}
const inputStyle = {
    margin:'10px',
    padding: '10px',
    fontSize: '16px',
    border: '1px solid #ccc',
    borderRadius: '20px',
    width: '400px',
    outline: 'none', // Remove the default blue outline
  };
  const buttonStyle = {
    margin:'10px',
    padding: '10px 20px',
    fontSize: '16px',
    backgroundColor: '#007bff',
    color: '#fff',
    border: 'none',
    borderRadius: '20px',
    cursor: 'pointer',
    outline: 'none', // Remove the default blue outline
  }

<div>
        <div className="Parent">
            <div className="Grid-container">
                <div className="Circle">
                    <div className="Circle2"></div>
                </div>
                <div style={{gridColumn:2,gridRow:1,fontSize:'48px',display:'flex',justifyContent:'center',alignItems:'center',zIndex:1}}>{arr[0]=arr[0]>0 ? arr[0]:""}</div>
                <div style={{gridColumn:3,gridRow:1,fontSize:'48px',position:'absolute',top:'17%',left:'20%'}}>{value = arr[1]>0 ? arr[1]:""}</div>
                <div style={{gridColumn:3,gridRow:2,fontSize:'48px',display:'flex',justifyContent:'center',alignItems:'center',zIndex:1}}>{value = arr[2]>0 ? arr[2]:""}</div>
                <div style={{gridColumn:3,gridRow:3,fontSize:'48px',position:'absolute',top:'17%',left:'20%'}}>{value = arr[3]>0 ? arr[3]:""}</div>
                <div style={{gridColumn:2,gridRow:3,fontSize:'48px',display:'flex',justifyContent:'center',alignItems:'center',zIndex:1}}>{value = arr[4]>0 ? arr[4]:""}</div>
                <div style={{gridColumn:1,gridRow:3,fontSize:'48px',position:'absolute',top:'17%',left:'20%'}}>{value = arr[5]>0 ? arr[5]:""}</div>
                <div style={{gridColumn:1,gridRow:2,fontSize:'48px',display:'flex',justifyContent:'center',alignItems:'center',zIndex:1}}>{value =  arr[6]>0 ? arr[6]:""}</div>
                <div style={{gridColumn:1,gridRow:1,fontSize:'48px',position:'absolute',top:'17%',left:'20%'}}>{value =arr[7]>0 ? arr[7]:""}</div>
            </div>
        </div>
    </div>